server {
    listen 80;
    server_name metalwelding.qirelab.com;

    root /var/www/metal-welding/build;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_log /var/log/nginx/metalwelding.error.log;
    access_log /var/log/nginx/metalwelding.access.log;
}
